#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\makeatletter
\renewcommand*\l@chapter{\@dottedtocline{1}{0em}{1.5em}}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1.43in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
WASHINGTON UNIVERSITY IN ST.
 LOUIS
\begin_inset Newline newline
\end_inset

Division of Biology and Biomedical Sciences Neurosciences
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
Dissertation Examination Committee:
\begin_inset Newline newline
\end_inset

Katherine Davidsen, Chair 
\begin_inset Newline newline
\end_inset

Michael Randolf, Co-Chair 
\begin_inset Newline newline
\end_inset

Richard Lewis 
\begin_inset Newline newline
\end_inset

Hillary O
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

Connell 
\begin_inset Newline newline
\end_inset

Jack Taylor
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
A Mock Thesis on the Proper Formatting of Dissertations and Theses for Arts
 & Sciences Graduate Students
\begin_inset Newline newline
\end_inset

by
\begin_inset Newline newline
\end_inset

Paige Turner
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
A dissertation presented to the 
\begin_inset Newline newline
\end_inset

Graduate School of Arts and Sciences
\begin_inset Newline newline
\end_inset

of Washington University in 
\begin_inset Newline newline
\end_inset

partial fulfillment of the 
\begin_inset Newline newline
\end_inset

requirements for the degree
\begin_inset Newline newline
\end_inset

of Doctor of Philosophy
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
May 2015
\begin_inset Newline newline
\end_inset

St.
 Louis, Missouri
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright ~
\end_layout

\end_inset

2015, 
\size default
Paige Turner
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{spacing}{1.15}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
contentsname}{Table of Contents}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}List of Figures}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}List of Tables}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{spacing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Acknowledgements}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
An acknowledgments page must be included in your final dissertation or thesis.
 If you wish to include a special dedication you can either use it to close
 the acknowledgments page or place it on the page that immediately follows.
 The acknowledgments page should be listed in the table of contents.
 Place it after the final list used in the document, and before any dedication,
 abstract, or epigraph that is included.
\end_layout

\begin_layout Standard
It is appropriate to acknowledge sources of academic and financial support;
 some fellowships and grants require acknowledgment.
 
\end_layout

\begin_layout Standard
We offer special thanks to the Washington University School of Engineering
 for allowing us to use their dissertation and thesis template as a starting
 point for the development of this document.
\end_layout

\begin_layout Standard
\align right
Paige Turner
\end_layout

\begin_layout Standard
\noindent
Washington University in St.
 Louis
\end_layout

\begin_layout Standard
\noindent
May 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
Dedicated to my family.
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
If you include a special dedication as shown here be sure to keep it brief
 and center it on the page both horizontally and vertically.
 Alternatively, you may remove this page altogether, and a special dedication
 can be placed as the final paragraph of your acknowledgments page.
 Do not include the dedication page in your table of contents.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
ABSTRACT OF THE DISSERTATION 
\end_layout

\begin_layout Standard
\noindent
\align center
A Mock Thesis on the Proper Formatting of Dissertations and Theses
\begin_inset Newline newline
\end_inset

for Arts & Sciences Graduate Students
\begin_inset Newline newline
\end_inset

by
\begin_inset Newline newline
\end_inset

Paige Turner 
\end_layout

\begin_layout Standard
\noindent
\align center
Doctor of Philosophy in Biology and Biomedical Sciences Neurosciences
\begin_inset Newline newline
\end_inset

Washington University in St.
 Louis, 2015
\begin_inset Newline newline
\end_inset

Professor Katherine Davidsen, Chair
\begin_inset Newline newline
\end_inset

Professor Michael Randolf, Co-Chair
\end_layout

\begin_layout Standard
After removing these comments, begin typing the body of your abstract here,
 double-spaced.
 Your font should be 12-point (which is the text of this sample paragraph).
 No part of the abstract should be bolded.
 If this is for your master’s degree, be sure to change all occurrences
 of the word “dissertation” to display as “thesis,” and change “Doctor of
 Philosophy” or “Doctor of Liberal Arts” to “Master of Arts,” “Master of
 Liberal Arts,” or “Master of Fine Arts,” whichever applies.
 In the abstract heading above, make sure you use the year your degree is
 to be officially earned.
 Be sure to use your full name as it is recorded in WebSTAC, your dissertation
 or thesis advisor’s full name(s) wherever appropriate, and the correct
 title of your degree whenever referencing it.
 The title of your degree will not always be the same as the title of your
 department or program, so please check with your departmental administrative
 assistant and advisor(s) to be sure you are using the correct degree title.
 Please note that an abstract is required for all dissertation submissions
 in ProQuest.
 An abstract is optional for master’s thesis submissions.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Parts of the Dissertation
\end_layout

\begin_layout Standard
This chapter describes the components of a dissertation or thesis.
 You may not have to include all components described here, but you must
 follow the prescribed order for the components you do include.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-following-items"

\end_inset

 lists the required and optional components in the order that they should
 appear.
 Your manuscript should include three main parts: the front matter, the
 body, and the back matter.
 Each of these parts is described below.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Required and Optional Components
\begin_inset CommandInset label
LatexCommand label
name "tab:The-following-items"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Major Part
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Thesis Component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Required
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Optional
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Page Numbering
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Front Matter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Title page
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
counted, not numbered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Copyright page
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
neither counted, nor numbered
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Table of Contents
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
begins on a page numbered ii
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
List of Figures
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[lowercase Roman numerals continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
List of Illustrations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[lowercase Roman numerals continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
List of Tables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[lowercase Roman numerals continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
List of Abbreviations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[lowercase Roman numerals continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Acknowledgments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[lowercase Roman numerals continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Dedication
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[lowercase Roman numerals continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Abstract page
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[lowercase Roman numerals continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Preface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[lowercase Roman numerals continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Body
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Epigraph
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
begins on a page numbered 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Chapters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[Arabic numerals begin or continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Back Matter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
References
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[Arabic numerals continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Appendices
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[Arabic numerals continue]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Curriculum Vitae
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
[Arabic numerals continue]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
The above items may be included in your dissertation or thesis, in the order
 in which they are listed.
 Any optional components, if used, must be included in the table of contents,
 unless noted below.
 Do not include Dedication and Epigraph in the table of contents.
 There are two options for the placement of references; they can be listed
 at the end of each chapter, or at the end of the document.
 Do not put your Social Security Number, birthdate, or birthplace on your
 C.V.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Front Matter
\end_layout

\begin_layout Standard
The front matter includes all material that appears before the beginning
 of the body of the text.
 Number all front matter pages (except the title page and the optional copyright
 page) with lowercase roman numerals, starting with ii, centered just above
 the bottom margin.
 Each of the following sections should begin on a new page.
\end_layout

\begin_layout Subsection
Title Page
\end_layout

\begin_layout Standard
Format the title page so that it is centered vertically and horizontally
 on the page with equal amounts of white space from top and bottom margins.
 Include a 1 inch margin on all sides.
 Use a 12-point regular font.
 If you are writing a thesis, substitute the word “thesis” wherever the
 word “dissertation” appears in this document; do not include your committee
 members.
 The date on the title page should reflect the month and year the degree
 is to be officially earned, and should be one of the following months:
 December, May, or August.
 Do not include a number on the title page.
 See Appendix for further details.
 In most cases your dissertation title should be in “Title Case” unless
 a specific format is required by your discipline.
 Be certain to use your own full name (as recorded in WebSTAC).
 
\end_layout

\begin_layout Subsection
Copyright Page 
\end_layout

\begin_layout Standard
It is always suggested that upon completion of the text, the student add
 the copyright symbol 
\size normal

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright ~
\end_layout

\end_inset


\size default
 with the year and the student’s name on one line, on a page following the
 title page.
 Format your copyright page exactly as it is shown in this template.
 
\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout Standard
\noindent
\align center

\size normal
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright ~
\end_layout

\end_inset


\size default
 2015, Paige Turner
\end_layout

\begin_layout Standard
Once you create a work, it is automatically protected by U.S.
 copyright law with you as the author.
 You do not need to register the copyright with the U.S.
 Copyright Office, though doing so provides certain advantages.
 More information about copyright registration can be found at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://libguides.wustl.edu/copyright/registration
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Table of Contents 
\end_layout

\begin_layout Standard
The words “Table of Contents” must appear in chapter title style at the
 top of the page.
 It must include the page numbers of all front and back matter elements,
 unless otherwise specified.
 The table of contents must include the page numbers of all chapters and
 sections of your dissertation or thesis.
 In addition, it may include the page numbers of all subsections.
 Chapter titles may be typed in plain or bold font.
 All titles and headings must be followed by a page number.
 
\end_layout

\begin_layout Standard
Make certain that any long titles align nicely with the body of text.
 Multi-lined chapter titles or section titles should break at a logical
 point and align in a manner allowing the titles to be read clearly, without
 confusion.
 Sometimes this will mean forcing a line break at a logical point and relies
 on your own good judgment.
 
\end_layout

\begin_layout Subsection
List of Figures 
\end_layout

\begin_layout Standard
If one or more figures are used in the document, there must be a list of
 all figures.
 The list should be spaced at 1.15.
 Begin each listing on a new line.
 Format the list of figures the same way the table of contents is formatted,
 but put the words “List of Figures” in the heading.
 
\end_layout

\begin_layout Subsection
List of Tables 
\end_layout

\begin_layout Standard
If one or more tables are used in the document, there must be a list of
 all tables.
 The list should be spaced at 1.15.
 Begin each listing on a new line.
 Format the list of tables the same way the table of contents is formatted,
 but put the words “List of Tables” in the heading.
 
\end_layout

\begin_layout Subsection
List of Abbreviations 
\end_layout

\begin_layout Standard
Include a list of abbreviations only if you use abbreviations that are not
 common in your field.
 Arrange the list alphabetically.
 Type the words “List of Abbreviations” in chapter title style at the top
 of your list.
 
\end_layout

\begin_layout Subsection
Acknowledgments 
\end_layout

\begin_layout Standard
An acknowledgments section must be included.
 Use it to thank those who supported your research through contributions
 of time, money, or other resources.
 Some grants require an acknowledgment.
 Type the word “Acknowledgments” in the chapter title style at the top of
 your page.
 If the acknowledgments fill more than one page, put the heading only on
 the first page.
 
\end_layout

\begin_layout Subsection
Dedication 
\end_layout

\begin_layout Standard
The dedication page is optional.
 If you decide to include a separate dedication page, make it short and
 center it on the page, both horizontally and vertically.
 Do not include it in your table of contents.
 See page vii for more detailed information.
 
\end_layout

\begin_layout Subsection
Abstract
\end_layout

\begin_layout Standard
Page An abstract page is optional in the dissertation or thesis, but will
 be required when you submit your manuscript electronically.
 Format the abstract page precisely as shown in the front matter of this
 document.
 See Appendix for further details.
 
\end_layout

\begin_layout Subsection
Preface 
\end_layout

\begin_layout Standard
A preface is optional.
 If you include a preface, use it to explain the motivation behind your
 work.
 Format the preface the same way the acknowledgments section is formatted,
 but use the word “Preface” in the heading.
 
\end_layout

\begin_layout Section
Body of the Dissertation or Thesis 
\end_layout

\begin_layout Standard
The body of the dissertation or thesis should be divided into chapters,
 sections, and subsections as required by your discipline, and should be
 numbered as in this template.
 Divisions smaller than subsections may be used, but they should not be
 labeled with numbers (see 2.5.1 for more information).
 
\end_layout

\begin_layout Section
Back Matter 
\end_layout

\begin_layout Standard
The back matter includes all material that appears after the body of the
 text.
 
\end_layout

\begin_layout Subsection
References/Bibliography/Works Cited 
\end_layout

\begin_layout Standard
There are two options for the placement of references; they can be listed
 at the end of each chapter or at the end of the document.
 What you call this section and how you format it should follow the usual
 convention of your discipline and be acceptable to your committee.
 Depending on how you title and where you place this section, type the appropria
te words in either the section heading or chapter title format at the top
 of a new page.
 Single space your citations and skip a line between each one.
 Regardless of where you choose to place your references, they must be listed
 in the table of contents.
 If placed at the end of your document, this section should follow the conclusio
n of the text.
 
\end_layout

\begin_layout Subsection
Appendices 
\end_layout

\begin_layout Standard
Appendices may be used for including reference material that is too lengthy
 or inappropriate for the dissertation or thesis body.
 If one appendix is included, an appendix title is optional.
 If more than one appendix is included, each one should be titled and lettered.
 In general, appendices should be formatted like chapters.
 However, they may be single-spaced and/or include photocopied or scanned
 materials.
 If these are used, you must add page numbers at the bottom, putting those
 page numbers in square brackets to indicate that they are not part of the
 original document.
 
\end_layout

\begin_layout Subsection
Curriculum Vitae 
\end_layout

\begin_layout Standard
Including a Curriculum Vitae (C.V.) with your dissertation or thesis is optional.
 If you choose to include your C.V., it should include your name, the month
 & year you will be earning your degree, and relevant academic and professional
 achievements.
 It may also include your publications and professional society memberships.
 If included, your vita should be the last page(s) of your document.
 Note that personally identifiable information such as birth date, place
 of birth, and social security number should NOT be included.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Chapter
Dissertation or Thesis Format 
\end_layout

\begin_layout Standard
The following guidelines offer you some degree of flexibility in formatting
 your thesis or dissertation.
 Whichever options you choose to use, you must use them consistently throughout
 the document.
 
\end_layout

\begin_layout Section
Margins 
\end_layout

\begin_layout Standard
Your printed output must reflect physically measurable top, bottom, left,
 and right margins of 1 inch.
 Some systems’ settings produce varying results when printing to different
 printers, so be sure to measure your output.
 Remember, nothing, not even page numbers, should print in the margins.
 
\end_layout

\begin_layout Section
Page Numbers 
\end_layout

\begin_layout Standard
All pages numbers should be placed on the center of each page immediately
 above the bottom margin.
 Number all pages in your document except for the title page and the optional
 copyright page which might follow the title page.
 Number the “front matter” pages (i.e., the pages that come prior to the main
 body of text, prior to chapter 1) with lowercase roman numerals, starting
 with ii (remember, the title page is counted but not numbered, and the
 copyright page is neither counted nor numbered).
 The body of the dissertation or thesis should be numbered with Arabic numerals
 starting with 1 and should begin on the epigraph page (optional), the introduct
ion, if one is used, or on the first page of the first chapter.
 Options are summarized in Table 1.1 on page two.
\end_layout

\begin_layout Section
Text 
\end_layout

\begin_layout Standard
This template uses a 12-point, Times New Roman font throughout and is recommende
d for your dissertation or thesis.
 However, should you choose to use a different font, you should match the
 font size as close as possible.
 Use double-spacing for body text.
 Use either left justification with a ragged right edge or full justification.
 
\end_layout

\begin_layout Section
Chapter Titles 
\end_layout

\begin_layout Standard
Begin each chapter on a new page.
 You may start the chapter title below the top margin or you may leave some
 space and start the chapter title up to 3 inches from the top edge of the
 page.
 The font size for chapter titles should be no larger than 24.
 There are two options for formatting the chapter title: 
\end_layout

\begin_layout Enumerate
Type the word “Chapter” followed by the chapter number, skip a line, and
 type the chapter title on the following line; or 
\end_layout

\begin_layout Enumerate
Type the chapter number followed by the chapter title, all on the same line.
\end_layout

\begin_layout Section
Section Headings & Numbering 
\end_layout

\begin_layout Standard
Headings may be typed above or on the same line as the sections they label.
 Type the chapter number and section number before the section title.
 The font size for section headings should be no larger than 18.
 
\end_layout

\begin_layout Subsection
Subsection Headings & Numbering 
\end_layout

\begin_layout Standard
This should follow the usual convention of your discipline and be acceptable
 to your committee; if your discipline calls for them they must be in included
 in the table of contents.
 Type the chapter number, section number and subsection number before the
 subsection title.
 The font size for subsection headings should be no larger than 14.
\end_layout

\begin_layout Subsection
Headings for Divisions Smaller than Subsections 
\end_layout

\begin_layout Standard
Do not number headings for divisions smaller than subsections.
 These are not included in the table of contents.
 Headings may be typed above or on the same line as the sections they label.
 Divisions smaller than subsections should be the same font size as the
 body text.
 
\end_layout

\begin_layout Section
Figures and Tables 
\end_layout

\begin_layout Standard
There are two options for numbering your figures and tables; choose one
 and be consistent in its use throughout your document.
 In either case, the name and description of the figure or table should
 be single spaced and can be a smaller font size.
 
\end_layout

\begin_layout Enumerate
Maintain a separate numbering sequence for your list of figures and list
 of tables.
 Label figures with the word “Figure” and tables with the word “Table”;
 or 
\end_layout

\begin_layout Enumerate
Label both figures and tables with the word “Figure” and maintain one numbering
 sequence.
 
\end_layout

\begin_layout Standard
Place figures and tables as close to their reference in the text as possible.
 Do not let figures or tables spill out into the margins.
 
\end_layout

\begin_layout Enumerate
Place the figure number and title below each figure (or table labeled as
 a figure).
 
\end_layout

\begin_layout Enumerate
Place the table number and title above each table labeled as a table.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename test_img.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
You can left justify your figure.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename test_img.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
You can center your figure.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Lists 
\end_layout

\begin_layout Standard
You may include lettered, numbered, or bulleted lists in your document.
 Use consistent punctuation and capitalization throughout each list.
 Lists may be indented.
 
\end_layout

\begin_layout Section
Footnotes and Endnotes 
\end_layout

\begin_layout Standard
You may use footnotes or endnotes for brief notes that are not appropriate
 for the body of the text.
\begin_inset Foot
status open

\begin_layout Plain Layout
The use of endnotes and footnotes should follow the usual convention of
 your discipline and be acceptable to your committee.
\end_layout

\end_inset

 Use either footnotes or endnotes consistently throughout your dissertation
 or thesis.
 Endnotes are positioned at the end of each chapter.
 Single-space within each footnote or endnote.
 Footnotes should be numbered consecutively within a chapter; numbers should
 restart with each new chapter.
 Endnotes should be numbered consecutively through the entire body of your
 dissertation or thesis.
 
\end_layout

\begin_layout Section
Quotations 
\end_layout

\begin_layout Standard
You must use quotation marks and parenthetical references to indicate words
 that are not your own.
 Put quotation marks around short quotes.
 Put long quotes in separate single-spaced paragraphs, indented up to 1
 inch from the left margin (these are called block quotations).
 Kate Turabian, editor of official publications and dissertation secretary
 at the University of Chicago for over 25 years, distinguishes short and
 long quotes as follows: 
\end_layout

\begin_layout Quote
\paragraph_spacing single
Short, direct prose quotations should be incorporated into the text of the
 paper and enclosed in double quotation marks: “One small step for man;
 one giant leap for mankind.” But in general a prose quotation of two or
 more sentences which at the same time runs to four or more lines of text
 in a paper should be set off from the text and indented in its entirety…[8]
 
\end_layout

\begin_layout Section
Equations 
\end_layout

\begin_layout Standard
Equation numbering and formatting should follow the usual convention of
 your discipline and be acceptable to your committee.
 
\end_layout

\begin_layout Standard
Equations may be set in-line with the text or numbered and placed in separate
 paragraphs.
 Use the same numbering style for equations as you would for figures and
 tables.
 Here is an example of an equation set in-line with a paragraph: 
\begin_inset Formula $E=mc^{2}$
\end_inset

.
 Here is an example equation placed in a separate paragraph: 
\begin_inset Formula 
\begin{equation}
E=mc^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{spacing}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Bibliography}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "test"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{spacing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Appendix}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
\start_of_appendix
Appendix 
\end_layout

\begin_layout Section*
Title page 
\end_layout

\begin_layout Standard
The second line (or second and third lines) on the page must name your administr
ative unit.
\end_layout

\begin_layout Itemize
If your degree is offered by one department of Arts & Sciences on the Danforth
 Campus, your unit is that department: 
\end_layout

\begin_layout Standard
\align center
Department of East Asian Languages & Cultures
\end_layout

\begin_layout Itemize
For a co-sponsored degree such as English & Comparative Literature, credit
 both: 
\end_layout

\begin_layout Standard
\noindent
\align center
Department of English 
\end_layout

\begin_layout Standard
\noindent
\align center
Program in Comparative Literature
\end_layout

\begin_layout Itemize
For the Division of Biology & Biomedical Sciences, credit DBBS and your
 program: 
\end_layout

\begin_layout Standard
\noindent
\align center
Division of Biology & Biomedical Sciences Neurosciences
\end_layout

\begin_layout Itemize
Credit only the program for any of the non-DBBS PhDs on the Medical Campus:
 
\end_layout

\begin_layout Standard
\noindent
\align center
Program in Movement Science 
\begin_inset Newline newline
\end_inset

or 
\begin_inset Newline newline
\end_inset

Program in Speech & Hearing
\end_layout

\begin_layout Itemize
If you are in a department in Engineering, credit the School and the department:
 
\end_layout

\begin_layout Standard
\noindent
\align center
School of Engineering & Applied Science 
\end_layout

\begin_layout Standard
\noindent
\align center
Department of Biomedical Engineering
\end_layout

\begin_layout Itemize
If you are in social work or business, your administrative unit is the School:
 
\end_layout

\begin_layout Standard
\noindent
\align center
Brown School of Social Work
\begin_inset Newline newline
\end_inset

 or 
\begin_inset Newline newline
\end_inset

Olin Business School
\end_layout

\begin_layout Section*
Abstract page 
\end_layout

\begin_layout Standard
Frequent confusion occurs because your abstract heading names your degree
 rather than your administrative unit, so it may – or may not – match your
 title page in that respect.
\end_layout

\begin_layout Itemize
For the Division of Biology & Biomedical Sciences: 
\end_layout

\begin_layout Standard
\noindent
\align center
Doctor of Philosophy in Biology and Biomedical Sciences Neurosciences
\end_layout

\begin_layout Itemize
For a co-sponsored degree such as English & Comparative Literature, credit
 both: 
\end_layout

\begin_layout Standard
\noindent
\align center
Doctor of Philosophy in English and Comparative Literature
\end_layout

\begin_layout Itemize
If your degree is offered by one department of Arts & Sciences on the Danforth
 Campus: 
\end_layout

\begin_layout Standard
\noindent
\align center
Doctor of Philosophy in Chemistry
\end_layout

\end_body
\end_document
