#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\makeatletter
\renewcommand*\l@chapter{\@dottedtocline{1}{0em}{1.5em}}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
WASHINGTON UNIVERSITY IN ST.
 LOUIS
\begin_inset Newline newline
\end_inset

Division of Biology and Biomedical Sciences Neurosciences
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
Dissertation Examination Committee:
\begin_inset Newline newline
\end_inset

Katherine Davidsen, Chair 
\begin_inset Newline newline
\end_inset

Michael Randolf, Co-Chair 
\begin_inset Newline newline
\end_inset

Richard Lewis 
\begin_inset Newline newline
\end_inset

Hillary O
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

Connell 
\begin_inset Newline newline
\end_inset

Jack Taylor
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
A Mock Thesis on the Proper Formatting of Dissertations and Theses for Arts
 & Sciences Graduate Students
\begin_inset Newline newline
\end_inset

by
\begin_inset Newline newline
\end_inset

Paige Turner
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
A dissertation presented to the 
\begin_inset Newline newline
\end_inset

Graduate School of Arts and Sciences
\begin_inset Newline newline
\end_inset

of Washington University in 
\begin_inset Newline newline
\end_inset

partial fulfillment of the 
\begin_inset Newline newline
\end_inset

requirements for the degree
\begin_inset Newline newline
\end_inset

of Doctor of Philosophy
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\noindent
\align center
May 2015
\begin_inset Newline newline
\end_inset

St.
 Louis, Missouri
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright ~
\end_layout

\end_inset

2015, 
\size default
Paige Turner
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
contentsname}{Table of Contents}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}List of Figures}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}List of Tables}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.15
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Acknowledgements}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
An acknowledgments page must be included in your final dissertation or thesis.
 If you wish to include a special dedication you can either use it to close
 the acknowledgments page or place it on the page that immediately follows.
 The acknowledgments page should be listed in the table of contents.
 Place it after the final list used in the document, and before any dedication,
 abstract, or epigraph that is included.
\end_layout

\begin_layout Standard
It is appropriate to acknowledge sources of academic and financial support;
 some fellowships and grants require acknowledgment.
 
\end_layout

\begin_layout Standard
We offer special thanks to the Washington University School of Engineering
 for allowing us to use their dissertation and thesis template as a starting
 point for the development of this document.
\end_layout

\begin_layout Standard
\align right
Paige Turner
\end_layout

\begin_layout Standard
Washington University in St.
 Louis
\end_layout

\begin_layout Standard
May 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
Decated to my family.
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
If you include a special dedication as shown here be sure to keep it brief
 and center it on the page both horizontally and vertically.
 Alternatively, you may remove this page altogether, and a special dedication
 can be placed as the final paragraph of your acknowledgments page.
 Do not include the dedication page in your table of contents.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ABSTRACT OF THE DISSERTATION 
\end_layout

\begin_layout Standard
A Mock Thesis on the Proper Formatting of Dissertations and Theses for Arts
 & Sciences Graduate Students
\begin_inset Newline newline
\end_inset

by
\begin_inset Newline newline
\end_inset

Paige Turner 
\end_layout

\begin_layout Standard
Doctor of Philosophy in Biology and Biomedical Sciences Neurosciences
\begin_inset Newline newline
\end_inset

Washington University in St.
 Louis, 2015
\begin_inset Newline newline
\end_inset

Professor Katherine Davidsen, Chair
\begin_inset Newline newline
\end_inset

Professor Michael Randolf, Co-Chair
\end_layout

\begin_layout Standard
After removing these comments, begin typing the body of your abstract here,
 double-spaced.
 Your font should be 12-point (which is the text of this sample paragraph).
 No part of the abstract should be bolded.
 If this is for your master’s degree, be sure to change all occurrences
 of the word “dissertation” to display as “thesis,” and change “Doctor of
 Philosophy” or “Doctor of Liberal Arts” to “Master of Arts,” “Master of
 Liberal Arts,” or “Master of Fine Arts,” whichever applies.
 In the abstract heading above, make sure you use the year your degree is
 to be officially earned.
 Be sure to use your full name as it is recorded in WebSTAC, your dissertation
 or thesis advisor’s full name(s) wherever appropriate, and the correct
 title of your degree whenever referencing it.
 The title of your degree will not always be the same as the title of your
 department or program, so please check with your departmental administrative
 assistant and advisor(s) to be sure you are using the correct degree title.
 Please note that an abstract is required for all dissertation submissions
 in ProQuest.
 An abstract is optional for master’s thesis submissions.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Parts of the Dissertation
\end_layout

\begin_layout Standard
This chapter describes the components of a dissertation or thesis.
 You may not have to include all components described here, but you must
 follow the prescribed order for the components you do include.
 On page two Table 1.1 lists the required and optional components in the
 order that they should appear.
 Your manuscript should include three main parts: the front matter, the
 body, and the back matter.
 Each of these parts is described below.
\end_layout

\end_body
\end_document
